.site{
display:grid;
grid-template-columns: 0.4fr 0.6fr;
grid-template-rows: auto ;
grid-gap: 10px;
    grid-template-areas:
        "maintext image"
        "white white"
        "middletext middletext"
        "inner inner";


}
.main-title {
    grid-area:maintext;

    background-color: white;
    height: 800px;
    font-size: 50;
    text-align: center;
    color:black;
}

.main-image{
    grid-area:image;
    background-image: url("/savefood/images/main-image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.innergrid{
grid-area:inner;
display:grid;
grid-template-columns: 0.4fr 0.2fr 0.4fr;
grid-template-rows:1fr;
grid-template-areas:
  "step1" "how" "step2";

}
.step1{
grid-area:step1;

background-color: #f0f5f5;
height: 600px;
font-size: 50;
text-align: center;
color:black;
}
.midtext{
grid-area:middletext;
background-color: #663d00;
height:350px;
padding-top: 30px;

}
.white{
grid-area:white;
heigh:50px;
background-color: white;

}
.center {
  padding: 300px 0;
  text-align: center;
}

div.a {
font-size: 50px;
padding: 0;
font-weight: bold;
}

div.b {
font-size: 30px;
padding: 0;
font-weight: bold;
color:white;
}

.container{
width:350px;
height:300px;
margin: auto;
position: center;

}
.container-mid{
width:800px;
padding-top: 100px;
height:300px;
margin: auto;
position: center;

}
